\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Packages Used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architect of the model}{1}}
\newlabel{fig:svm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support Vector Classifier}}{2}}
\newlabel{fig:svm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1 dimensional data defined by $f(x)=x$}}{3}}
\newlabel{fig:svm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 dimensional data defined by $f(x)=x^2$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure and Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Questions}{4}}
